*{
    padding: 0;
    margin: 0;
}
html{
    background: #010103;
}
.container{
    max-width: 1280px;
    margin: 0 auto;
}
.top-menu{
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}
.top-block-popular{
    width: 197px;
    height: 38px;
    background: #2C3DAC;
    border-radius: 3px;
    text-align: center;
    margin: 0 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-block{
    width: 197px;
    height: 38px;
    background: #292E50;
    border-radius: 3px;
    text-align: center;
    margin: 0 10px 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-block-enter{
    width: 88px;
    height: 38px;
    background: #292E50;
    border-radius: 3px;
    text-align: center;
    margin: 0 10px 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-block-russia{
    width: 88px;
    height: 38px;
    background: #292E50;
    border-radius: 3px;
    margin: 0 0 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-block-russia svg{
    margin: 0 7px;
}
.top-menu a{
    text-decoration: none;
    font-size: 20px;
    line-height: 23px;
    color: #E5E5E5;
}
header{
    width: 100%;
    margin-top: 76px;
    padding-bottom: 22px;
    border-bottom: 3px solid #2D96E3;
}
#hero{
    max-width: 1280px;
    margin: 0 auto;
}
.hero-content{
    display: flex;
    margin-top: 80px;
}
.block-best-game{
    position: relative;
    margin-top: 80px;
    width: 730px;
    height: 274px;
    background: linear-gradient(244.93deg, rgba(41, 46, 80, 0.77) 44.75%, rgba(41, 46, 80, 0) 102.66%);
    box-shadow: inset 0px 4px 12px #000000;
    margin-right: 129px;
}
.block-best-game:before{
    content: '';
    position: absolute;
    background: url("./img/girl.png");
    bottom: 0;
    right: -109px;
    margin: auto;
    width: 503px;
    height: 360px;
}
.game{
    width: 221px;
    height: 44px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    padding: 42px 0 0 45px;
}
.game p{
    margin-bottom: 10px;
}
.block-pubg{
    position: relative;
    margin-top: 80px;
    width: 388px;
    height: 274px;
    background: linear-gradient(180deg, #20243E 0%, rgba(32, 36, 62, 0) 87.04%);
    box-shadow: inset 0px 4px 12px #000000;
}
.block-pubg:before{
    position: absolute;
    content: '';
    bottom: 0;
    margin: auto;
    background: url("./img/pubg.png");
    width: 410px;
    height: 128px;
    right: -11px;
}
.block-pubg:after{
    position: absolute;
    content: '';
    bottom: 128px;
    margin: auto;
    background: url("./img/soldier.png");
    width: 168px;
    height: 210px;
    left: 0;
    right: 0;
    margin: auto;
}
.circle{
    width: 30px;
    height: 30px;
    background: radial-gradient(85% 85% at 50% 50%, #33AC38 40.1%, rgba(10, 163, 16, 0) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 14px 0 0 10px;
    border-radius: 50%;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    color: #FFFFFF;
}
section h2{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #E5E5E5;
    width: 242px;
    height: 29px;
    margin: 100px 0 100px 0;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 80px;

}
.games{
    display: grid;
    grid-template-rows:1fr 1fr;
    grid-row-gap: 21px;
    height: 425px;
}
.grid-content{
    background: #292E50;
    width: 305px;
    height: 168px;
    font-family: Montserrat,sans-serif;

}
h4 {

    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #E5E5E5;
    margin: 20px 0 0 10px;
}
.grid-content p{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #E5E5E5;
    margin: 3px 0 0 10px;
}
.grid-content p span{
    font-size: 16px;
    font-weight: normal;
    margin-left: 5px;
}
.grid-button{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin:24px 0 0 10px;
}
.grid-button span{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;

    color: #FFFFFF;
}
button{
    width: 188px;
    height: 50px;
    background: #2C3DAC;
    border-radius: 2px;
    border: none;
    display: flex;
    justify-content: left;
    align-items: center;
}
button:hover{
    transform: scale(0.9);
    transition: .6s;
    background: purple;
}
.grid-button svg{
    margin: 0 19px 0 20px;
}
.cost{
    width: 88px;
    height: 50px;
    background: #4B4C51;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cost a{
    text-decoration: none;
    color: white;
}
